HOST=0.0.0.0
PORT=1337
APP_KEYS=GH2gn1NjYfzDRGdZCsDE1A==,HyEhwJnNPdfgF2B830aGbQ==,WlPR10aKiOfPPFj0/dw/3A==,sdUSo8MHe3IYJ3a67mYbiQ==
API_TOKEN_SALT=XosS0zyNsahx53be8mu9gw==
ADMIN_JWT_SECRET=RsirIZUvAN9fmCpak7ftkA==
TRANSFER_TOKEN_SALT=TbH7LO2ZPFD3BnN9Y+EJzg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uKRr0sOWaXZnfvTU5SvMOg==
